<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:context=".SplashScreen">


    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorAccent"
        android:elevation="20dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        android:outlineAmbientShadowColor="#D9FFFFFF"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#D9FFFFFF"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/logo"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register here to join ABVP."
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="200dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Register Here"
            android:shadowColor="@color/colorSecondaryLight"
            android:id="@+id/Btn"
            android:layout_gravity="center"
            android:layout_marginTop="60dp" />


    </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>