<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">
    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorWhite"
        android:elevation="20dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        android:outlineAmbientShadowColor="#D9FFFFFF"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#D9FFFFFF"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABVP Registration"
        android:textSize="25dp"
        android:layout_marginLeft="52dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif"/>

        <EditText
            android:id="@+id/editTextHeroId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <View style="@style/Divider"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="7dp"
            android:hint="Full Name"
            android:gravity="center"/>

        <EditText
            android:id="@+id/editTextCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="8dp"
            android:hint="Enter City"
            android:gravity="center"/>

        <EditText
            android:id="@+id/editTextCollege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="8dp"
            android:hint="Enter College"
            android:gravity="center"/>

        <EditText
            android:id="@+id/editTextCell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:hint="Enter Mobile No." />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="8dp"
            android:hint="Enter Email"
            android:gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter DOB"
            android:layout_gravity="center"
            android:onClick="showDatePickerDialog" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:id="@+id/dob"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="3dp"
            android:text="Date of Birth"
            />

        <Spinner
            android:id="@+id/spinnerTeamAffiliation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
           android:prompt="@string/blood"
            android:layout_marginTop="8dp"
            android:entries="@array/bloodgrplist" />

        <Spinner
            android:id="@+id/spinnerTeamAffiliation1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:prompt="@string/stream"
            android:layout_marginTop="8dp"
            android:entries="@array/feedbacktypelist" />
        <Spinner
            android:id="@+id/spinnerTeamAffiliation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/gender"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="8dp"
            android:entries="@array/gender" />


        <Button
            android:id="@+id/buttonAddUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register" />

    </LinearLayout>

    </android.support.v7.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>
